<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNG Catalogo</title>
    <link rel="icon" type="image/x-icon" href="./datas/449622198_854687406511770_5434462777750981559_n.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./datas/icongeneral.jpg" class="icon">
</head>
<body>
    <div class="main">
        <div class="topBar">
            <h1>
                BNG.STORE67
            </h1>
            <div class="links">
                <a href="https://www.instagram.com/bng.store67/" target="_blank"><img src="./datas/lam-fZmwmvn.png"></a>
                <a href="https://wa.me/556792834287" target="_blank">
                    <img src="./datas/whtzp.jpg">
                    <i>Borges</i>
                </a>
                <a href="https://wa.me/556799845911" target="_blank">
                    <img src="./datas/whtzp.jpg">
                    <i>Efraim</i>
                </a>
                <a href="https://wa.me/556792752324" target="_blank">
                    <img src="./datas/whtzp.jpg">
                    <i>Miguel</i>
                </a>
            </div>
        </div>
        <div class="content">
            <div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div><div class="itens">
                <img src="./datas/T1.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div>
            <div class="itens">
                <img src="./datas/T2.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div>
            <div class="itens">
                <img src="./datas/Treferencia.jpg">
                <a>NIKE AIR MAX 270</a>
                <a>R$75</a>
            </div>
        </div>
    </div>
</body>
</html>